{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter-app-whatsapp-ui",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-sound-null-safety"
               ]
        }
    ]
}